# mysql-homework

./: .editorconfig  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/jz/cbq/backend/: BackendApplication.java
backend/src/main/java/jz/cbq/backend/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
backend/src/main/java/jz/cbq/backend/controller/: AdminController.java  ChooseCourseController.java  ClassController.java  CourseController.java  LoginController.java  MajorController.java  ScoreController.java  StuMessageController.java  StudentController.java  TeaMessageController.java  TeacherController.java
backend/src/main/java/jz/cbq/backend/entity/: Admin.java  ChooseCourse.java  Class.java  Course.java  Major.java  Score.java  StuChooseCourseMap.java  StuMessage.java  StuScoreMap.java  Student.java  TeaMessage.java  TeaMsgMap.java  Teacher.java
backend/src/main/java/jz/cbq/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/jz/cbq/backend/generator/: CodeGenerator.java
backend/src/main/java/jz/cbq/backend/mapper/: AdminMapper.java  ChooseCourseMapper.java  ClassMapper.java  CourseMapper.java  MajorMapper.java  ScoreMapper.java  StuMessageMapper.java  StudentMapper.java  TeaMessageMapper.java  TeacherMapper.java
backend/src/main/java/jz/cbq/backend/service/: IAdminService.java  IChooseCourseService.java  IClassService.java  ICourseService.java  ILoginService.java  IMajorService.java  IScoreService.java  IStuMessageService.java  IStudentService.java  ITeaMessageService.java  ITeacherService.java
backend/src/main/java/jz/cbq/backend/service/impl/: AdminServiceImpl.java  ChooseCourseServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  ScoreServiceImpl.java  StuMessageServiceImpl.java  StudentServiceImpl.java  TeaMessageServiceImpl.java  TeacherServiceImpl.java
backend/src/main/java/jz/cbq/backend/utils/: JWTUtils.java  LoginInterceptor.java  UserThreadLocal.java
backend/src/main/java/jz/cbq/backend/vo/: Result.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/src/main/resources/db/migration/: V20231209001__init_database.sql  V20231209002__create_admin_table.sql  V20231209003__create_major_table.sql  V20231209004__create_class_table.sql  V20231209005__create_teacher_table.sql  V20231209006__create_student_table.sql  V20231209007__create_course_table.sql  V20231209008__create_choose_course_table.sql  V20231209009__create_score_table.sql  V20231210001__create_stu_message_table.sql  V20231210002__create_tea_message_table.sql
backend/src/main/resources/mapper/: AdminMapper.xml  ChooseCourseMapper.xml  ClassMapper.xml  CourseMapper.xml  MajorMapper.xml  ScoreMapper.xml  StuMessageMapper.xml  StudentMapper.xml  TeaMessageMapper.xml  TeacherMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: 174.71bc34ee.css  18.a8951ec9.css  192.c856db5d.css  277.4c65f382.css  310.bc504e06.css  356.e02ccb6a.css  558.ca3860f4.css  561.b24e2269.css  595.104a6211.css  617.b2b417ce.css  64.215c60a1.css  702.a31edee1.css  703.2a5187ea.css  767.a008f9d4.css  768.73e1d2c2.css  793.2e15c44a.css  905.cc5cb4d4.css  920.3bbe6444.css  970.778f89e2.css  974.e9cb649c.css  99.2f2ae343.css
backend/src/main/resources/static/static/js/: 174.6e86dd73.js  174.6e86dd73.js.map  18.311fba00.js  18.311fba00.js.map  192.7f2f352f.js  192.7f2f352f.js.map  277.e52ea49f.js  277.e52ea49f.js.map  310.9c873bae.js  310.9c873bae.js.map  356.7dec2888.js  356.7dec2888.js.map  558.7d12b762.js  558.7d12b762.js.map  561.6cd40d46.js  561.6cd40d46.js.map  595.8b8e8841.js  595.8b8e8841.js.map  617.10034a62.js  617.10034a62.js.map  64.9b8363d8.js  64.9b8363d8.js.map  702.9f424ada.js  702.9f424ada.js.map  703.b5f66e2f.js  703.b5f66e2f.js.map  767.ec7bef49.js  767.ec7bef49.js.map  768.ec238d07.js  768.ec238d07.js.map  793.615b4229.js  793.615b4229.js.map  881.228feab7.js  881.228feab7.js.map  905.12f93a5c.js  905.12f93a5c.js.map  920.24a32ed2.js  920.24a32ed2.js.map  970.39391c31.js  970.39391c31.js.map  (+7 more)
backend/src/test/java/com/wl/studentscore/: StudentGradeApplicationTests.java
backend/src/test/java/jz/cbq/backend/: BackendApplicationTests.java
book-demo-backend/: pom.xml
docs/: dev.bat  package-lock.json
docs/src/: CHANGELOG.md  Homework.md  README.md
docs/src/.vuepress/: config.ts  navbar.ts  sidebar.ts  theme.ts
docs/src/book/: README.md  mysql01.md  mysql02.md  mysql03.md  mysql04.md  mysql05.md  mysql06.md  mysql07.md  mysql08.md  mysql09.md  mysql10.md  mysql11.md
docs/src/project/: README.md  project-show.md  project01-db.md  project01-frontend.md  project01.md  projetc01-backend.md
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  permission.js
frontend/src/components/: AdminLeftSide.vue  Header.vue  StuLeftSide.vue  TeaLeftSide.vue
frontend/src/request/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AddAdmin.vue  Admin.vue  Login.vue  Student.vue  Teacher.vue
sql/: mysql-homework.sql
(+43 files in other folders)
